[00:00]Hmm mmm mmm
[00:04]Hmm mmm mmm
[00:08]Hmm mmm mmm
[00:12]Hmm mmm mmm
[00:16]Hmm mmm mmm
[00:18]I dream a hundred dreams a minute
[00:21]我每分钟要做无数个梦
[00:21]And deep inside what I construct
[00:26]在内心深处筑起了围墙
[00:26]So there's no use don't even bother
[00:29]别费力了 不要自寻烦恼
[00:29]Tonight is not the night for us
[00:34]今夜不属于你我二人
[00:34]I have a million shapes a decade
[00:37]十年间我改变了很多
[00:37]I'm pass the point of no return
[00:42]一切早就无法回头了
[00:42]So don't even call don't even bother
[00:45]别打我电话 不要自寻麻烦
[00:45]Cause I can make your mind concern
[00:50]因为我能让你牵肠挂肚
[00:50]I'm running faster than before
[00:54]我比以往更加来去自如
[00:54]Beats and tunes and lovers
[00:55]这些鼓点 曲调和爱人
[00:55]Can not hold me back no more
[00:57]都已无法阻止我了
[00:57]I work alone
[01:00]我是个独行侠
[01:00]Is this all I'll ever know
[01:04]这就是我知道的全部吗
[01:04]And I remember all my childhood dreams
[01:08]我仍记得自己童年的梦
[01:08]I find it hard to get them out of my mind
[01:12]难以将它们从脑海中抹去
[01:12]And I remember all my childhood dreams
[01:16]我仍记得自己童年的梦
[01:16]I find it hard to get them out of my mind
[01:20]难以将它们从脑海中抹去
[01:20]And I remember all my
[01:22]我仍记得自己童年的梦
[01:22]So as the night time hits my window
[01:26]黑夜在敲打我的窗户
[01:26]Sudden move to gain the lights
[01:30]突然我看到了一片光明
[01:30]Cause I'm not even close to done yet
[01:33]因为我还没有达成梦想
[01:33]Well I won't leave unto in spite
[01:38]我绝不会半途而废
[01:38]And when I don't emerge slowly
[01:41]我并未慢慢地露面
[01:41]I realized the night has passed
[01:46]我意识到黑夜已逝
[01:46]The suns I made were visionary
[01:50]我心中的太阳清晰可见
[01:50]Looking forward to go back
[01:54]多希望一切能回到过去
[01:54]I'm running faster than before
[01:58]我比以往更加来去自如
[01:58]Beats and tunes and lovers
[01:59]这些鼓点 曲调和爱人
[01:59]Can not hold me back no more
[02:01]都已无法阻止我了
[02:01]I work alone
[02:04]我是个独行侠
[02:04]Is this all I'll ever know
[02:08]这就是我知道的全部吗
[02:08]And I remember all my childhood dreams
[02:12]我仍记得自己童年的梦
[02:12]I find it hard to get them out of my mind
[02:16]难以将它们从脑海中抹去
[02:16]And I remember all my childhood dreams
[02:20]我仍记得自己童年的梦
[02:20]I find it hard to get them out of my mind
[02:24]难以将它们从脑海中抹去
[02:24]Hmm mmm mmm
[02:48]And I remember all my childhood dreams
[02:52]我仍记得自己童年的梦
[02:52]I find it hard to get them out of my mind
[02:56]难以将它们从脑海中抹去
[02:56]And I remember all my childhood dreams
[03:00]我仍记得自己童年的梦
[03:00]I find it hard to get them out of my mind
[03:05]难以将它们从脑海中抹去
[03:05]难